BED,83
34,HOSP_ID,醫事機構代號,CHAR
10,BED_NO,病床號,CHAR
3,BED_TYPE,病床類別,CHAR
1,BED_LEVEL,病床等級,CHAR
8,PAY_S_DATE,給付起始日期,DATE
8,PAY_E_DATE,給付迄止日期,DATE
1,UDD_MARK,單一劑量註記,BOOL
1,UDD_LEVEL,ICU等級,CHAR
8,UDD_S_DATE,單一劑量生效起日,DATE
8,UDD_E_DATE,單一劑量生效迄日,DATE
