DRUG,539
10,DRUG_ID,藥品代碼,CHAR
120,DRUG_NAME,藥品名稱（醫令中文名稱）,CHAR
50,DRCON_NAME,主成分（醫令英文名稱）,CHAR
6,DRUG_ITEM,藥理分類,CHAR
50,ITEM_C_NAME,藥理分類中文名稱,CHAR
50,ITEM_E_NAME,藥理分類英文名稱,CHAR
50,DOSE_NAME,劑型,CHAR
10,TYPE_NAME,規格,CHAR
50,TYPEUNIT_NAME,規格單位,CHAR
12,DRCON_QTY,含量,INT
50,DRCON_DRUGTYPE,含量單位,CHAR
11,DRUG_MULTI,單複方,CHAR
50,DRGIST_NAME,藥廠名稱,CHAR
8,DRUG_NOUSE_DATE,生效日期,DATE
11,DRUG_PRICE,支付價,INT
