GDD,300
6,FEE_YM,費用年月,DATE_YM
1,APPL_TYPE,申報類別,CHAR
34,HOSP_ID,醫院代號,CHAR
8,APPL_DATE,申報日期,DATE
1,CASE_TYPE,案件分類,CHAR
6,SEQ_NO,流水號,INT
34,ORIG_HOSP_ID,原處方醫事機構代號,CHAR
2,ORIG_CASE_TYPE,原處方醫療機構之案件分類,CHAR
2,FUNC_TYPE,就醫科別,CHAR
8,FUNC_DATE,處方日期,DATE
8,REL_DATE,調劑日期,DATE
8,BIRTHDAY,出生年月,DATE_YM
32,ID,身分證統一編號,CHAR
4,FUNC_SEQ_NO,就醫序號,CHAR
1,PAY_TYPE,給付類別,CHAR
2,DRUG_DAYS,給藥日份,INT
32,PRSN_ID,醫師代號,CHAR
32,DRUG_PRSN_ID,藥師代號,CHAR
8,DRUG_DOT,用藥明細點數小計,INT
8,DSVC_DOT,藥事服務費,INT
8,APPL_DOT,申請點數,INT
1,SEX,性別,CHAR
3,PART_CODE,部分負擔代碼,CHAR
7,MET_DOT,特材小計,INT
4,PART_AMT,部分負擔點數,INT
8,EXP_DOT,合計點數(醫療費用),INT
15,ICD9CM_CODE,主診斷代碼,CHAR
15,ICD9CM_CODE1,次診斷代碼(一),CHAR
1,APPL_CAUSE_MARK,補報原因註記,CHAR
