HOSB,258
34,HOSP_ID,醫事機構代號,CHAR
1,HOSP_CONT_TYPE,特約類別,CHAR
8,CNT_S_DATE,特約類別起日,DATE
8,CNT_E_DATE,特約類別迄日,DATE
2,HOSP_TYPE_ID,型態別,CHAR
8,TYPE_S_DATE,型態別起日,DATE
8,TYPE_E_DATE,型態別迄日,DATE
1,HOSP_EDUC_MARK,教學成本註記,BOOL
8,EDUC_S_DATE,教學成本起日,DATE
8,EDUC_E_DATE,教學成本迄日,DATE
2,HOSP_GRAD_ID,評鑑等級,CHAR
8,GRAD_S_DATE,評鑑等級起日,DATE
8,GRAD_E_DATE,評鑑等級迄日,DATE
2,HOSP_OLD_GRAD,原評鑑等級,CHAR
8,OLDGRAD_S_DATE,原評鑑等級生效日,DATE
4,AREA_NO_H,縣市區碼,CHAR
32,HOSP_OWN_ID,負責醫師ID,CHAR
8,HOSP_OPEN_DATE,執照核發日,DATE
1,REVIEW_CODE,特約狀況碼,CHAR
8,CONT_S_DATE,合約起日,DATE
8,CONT_E_DATE,合約訖日,DATE
8,CCNT_S_DATE,續約起日,DATE
8,CCNT_E_DATE,續約迄日,DATE
8,STOP_S_DATE,停約起日,DATE
8,STOP_E_DATE,停約迄日,DATE
8,REST_S_DATE,休診起日,DATE
8,REST_E_DATE,休診迄日,DATE
34,OLD_HOSP_ID,舊醫事機構,CHAR
