HOSX,256
34,HOSP_ID,醫事機構代號,CHAR
1,X01,門診診療,BOOL
8,X01_S_DATE,門診診療起日,DATE
8,X01_E_DATE,門診診療迄日,DATE
1,X02,住院診療,BOOL
8,X02_S_DATE,住院診療起日,DATE
8,X02_E_DATE,住院診療迄日,DATE
1,X03,血液透析業務,BOOL
8,X03_S_DATE,血液透析起日,DATE
8,X03_E_DATE,血液透析迄日,DATE
1,X04,兒童預防保健服務,BOOL
8,X04_S_DATE,兒童預防保健起日,DATE
8,X04_E_DATE,兒童預防保健迄日,DATE
1,X05,成人預防保健服務,BOOL
8,X05_S_DATE,成人預防保健起日,DATE
8,X05_E_DATE,成人預防保健迄日,DATE
1,X06,婦女子宮頸抹片檢查,BOOL
8,X06_S_DATE,婦女子宮頸起日,DATE
8,X06_E_DATE,婦女子宮頸迄日,DATE
1,X07,孕婦產前檢查,BOOL
8,X07_S_DATE,孕婦產前檢查起日,DATE
8,X07_E_DATE,孕婦產前檢查迄日,DATE
1,X08,居家照護業務,BOOL
8,X08_S_DATE,居家照護起日,DATE
8,X08_E_DATE,居家照護迄日,DATE
1,X09,分娩,BOOL
8,X09_S_DATE,分娩起日,DATE
8,X09_E_DATE,分娩迄日,DATE
1,X10,復健服務,BOOL
8,X10_S_DATE,復健服務起日,DATE
8,X10_E_DATE,復健服務迄日,DATE
1,X11,精神疾病居家治療業務,BOOL
8,X11_S_DATE,精神疾病起日,DATE
8,X11_E_DATE,精神疾病迄日,DATE
1,X12,社區復健中心,BOOL
8,X12_S_DATE,社區復健中心起日,DATE
8,X12_E_DATE,社區復健中心迄日,DATE
1,X13,康復之家,BOOL
8,X13_S_DATE,康復之家起日,DATE
8,X13_E_DATE,康復之家迄日,DATE
