LIC,119
32,PRSN_ID,醫事人員身分證號,CHAR
8,LIC_DATE,執照核發日期,DATE
1,LIC_TXT_MARK,執業異動別,CHAR
8,LIC_TXT_DATE,執業異動日期,DATE
34,HOSP_ID,執業場所,CHAR
1,PRSN_TYPE,醫事人員類別,CHAR
1,LIC_STATUS,執業狀況,CHAR
1,CANCEL_REASON,執業執照註銷原因,CHAR
8,STOP_S_YM,停業起始年月,DATE
8,STOP_E_YM,停業結束年月,DATE
8,VALID_S_DATE,生效起日,DATE
8,VALID_E_DATE,生效迄日,DATE
