PER,136
32,PRSN_ID,醫事人員身分證號,CHAR
8,BIRTHDAY,出生年月,DATE_YM
4,PRSN_SEX,性別,CHAR
1,WORK_STATUS,執業狀況,CHAR
8,LINC_DATE,執照核發日期,DATE
34,WORK_PLACE,執業場所,DATE
1,PRSN_TYPE,醫事人員類別,CHAR
8,STOP_S_YM,停業起始年月,DATE
8,STOP_E_YM,停業結束年月,DATE
8,AGAIN_S_YM,復業起始年月,DATE
1,BRANCH_CODE,分局別,CHAR
8,VALID_S_DATE,生效起日,DATE
8,VALID_E_DATE,生效迄日,DATE
6,PRSN_CNT,醫事人員總人數,INT
